{
  "name": "api",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "front": "cd my_app && npm start",
    "start": "concurrently \"npm run dev\"\"npm run front\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "helmet": "^4.4.1",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0"
  }
}
